; 资源提取开关，true 是开，false 是关
[TYPES]
; 头像开关
avatar = true
; 铺面开关
Chart = true
; 模糊曲绘开关
IllustrationBlur = true
; 低分辨率曲绘开关
IllustrationLowRes = true
; 曲绘开关
Illustration = true
; 音乐开关
music = true

[UPDATE]
; 主线
main_story = 0
; 单曲和合集
other_song = 0
; 支线
side_story = 0
